GOOSE_DRIVER=postgres
GOOSE_DBSTRING=postgres://postgres:root@localhost:5432/restaurant
GOOSE_MIGRATION_DIR=./migrations
GOOSE_TABLE=public.goose_migrations

DATABASE_URL=postgres://postgres:root@localhost:5432/restaurant

BATTLENET_CLIENT_ID=
BATTLENET_CLIENT_SECRET=
BATTLENET_REGION=eu
BATTLENET_BASE_URL=